<!DOCTYPE html>
<html lang="en">
<head>

<!-- google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Fira+Code:wght@300..700&family=Hind+Siliguri:wght@300;400;500;600;700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Protest+Riot&family=Tiro+Bangla:ital@0;1&display=swap" rel="stylesheet">

    <!-- cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- google icon -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- css link -->
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header_top">
            <div class="logo headhover">
                <img src="walmartLogo.svg" alt="">
            </div>
            <div class="head_sec2 headhover">
                <span class="material-symbols-outlined">
                    widgets
                </span>
                <p class="hsec2_right">Departments</p>
            </div>
            <div class="head_sec3 headhover">
                <span class="material-symbols-outlined">
                    view_cozy
                    </span>
                <p class="hsec2_right">Services</p>
            </div>
            <div class="headsearch">
                <div class="input_search">
                    <input type="search" placeholder="Search evrything at Walmart online and in store">
                </div>
                <div class="icon_search">
                    <span class="material-symbols-outlined">
                        search
                        </span>
                </div>
            </div>
            <div class="headsec5 headhover">
                <div class="hs5_icon">
                    <span class="material-symbols-outlined">
                        favorite
                    </span>
                </div>
                <div class="hs5_para">
                    <p class="up">Reorder</p>
                    <p class="down">My Items</p>
                </div>
            </div>
            <div class="headsec5 headhover">
                <div class="hs5_icon">
                    <span class="material-symbols-outlined">
                        person
                        </span>
                </div>
                <div class="hs5_para">
                    <p class="up">Sign In</p>
                    <p class="down">Account</p>
                </div>
            </div>
            <div class="head_cart headhover">
                <div class="carticon">
                    <span class="material-symbols-outlined">
                        shopping_cart
                        </span>
                        <p class="price">$0.00</p>
                </div>
                <div class="cart_value">
                    <p class="value">0</p>
                </div>
            </div>
        </div>
        <!-- header btm -->
        <div class="header_bootom">
            <div class="headbtm_left">
                <div class="hbtm_left">
                    <div class="hbleft_icon">
                        <span class="material-symbols-outlined">
                            handshake
                            </span>
                    </div>
                    <div class="hbleft_info">
                        <p>How do you want your items?
                        </p>
                    </div>
                    <div class="hbleft1_icon2">
                        <span class="material-symbols-outlined">
                            expand_more
                            </span>
                    </div>
                    <div class="spaser">
                        <pre>  |  </pre>
                    </div>
                    <div class="hbleft_icon3">
                        <span class="material-symbols-outlined">
                            location_on
                            </span>
                    </div>
                    <div class="hbleft_info2">
                        <p>Sacramento, 95829</p>
                    </div>
                    <div class="hbleft_icon4">
                        <span class="material-symbols-outlined">
                            warehouse
                        </span>
                    </div>
                    <div class="hbleft_info3">
                        <p>Sacramento Supercenter</p>
                    </div>

                </div>
            </div>
            <div class="headbtm_right">
                    <p class="underline">Deals</p>
                    <p class="underline">Grocery & Essentials</p>
                    <p class="underline">Easter</p>
                    <p class="underline">Baby Days</p>
                    <p class="underline">Black & Unlimited</p>
                    <p class="underline">Fashion</p>
                    <p class="underline">Home</p>
                    <p class="underline">Electronics</p>
            </div>
        </div>
    </header>
</body>
</html>